TabbedBrowserSample/MainWindow.xaml

<Window x:Class="TabbedBrowserSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tabbed Browser Sample - Awesomium" Height="846" Width="1319" ResizeMode="NoResize" Name="browserWindow" Loaded="browserWindow_Loaded" SizeToContent="Manual">

    <Window.Resources>
        <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
            <Grid x:Name="Bg" SnapsToDevicePixels="True" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                    <ColumnDefinition Width="1E-05*"/>
                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                </Grid.ColumnDefinitions>
                <RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Command="ScrollBar.PageLeftCommand">
                    <RepeatButton.Style>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="#444444" Height="18" Width="18" >
                                            <Path Data=" M 8 15 L 8 3 L 2 9 Z" Fill="White" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
                <RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Command="ScrollBar.PageRightCommand" Grid.Column="2">
                    <RepeatButton.Style>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="#444444" Height="18" Width="18" >
                                            <Path Data=" M 9 15 L 9 3 L 15 9 Z" Fill="White" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bg" Value="#FFF4F4F4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="#444444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" Grid.Row="1"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" Cursor="Arrow" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar" Template="{DynamicResource HorizontalScrollBarTemplate}"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="15,2,15,0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ScrollableTabControlTemplate" TargetType="{x:Type TabControl}">
            <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerTemplate}">
                    <TabPanel x:Name="HeaderPanel" Margin="2,2,2,0" IsItemsHost="True" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" KeyboardNavigation.TabIndex="1"/>
                </ScrollViewer>
                <Border x:Name="ContentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter x:Name="PART_SelectedContentHost" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding SelectedContent}" ContentSource="SelectedContent" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                    <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                    <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                    <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#44444444" Width="1326" Name="grid1">
        <TextBox Height="40" HorizontalAlignment="Left" Margin="293,6,0,0" Name="txtAddress" VerticalAlignment="Top" Width="519" FontSize="24" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF424242" Offset="0" />
                    <GradientStop Color="#FF6F6B6B" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Back" Height="40" HorizontalAlignment="Left" Margin="16,6,0,0" Name="btnBack" VerticalAlignment="Top" Width="75" Click="btnBack_Click" FontWeight="Bold" Foreground="White" BorderThickness="0" ClipToBounds="False" OverridesDefaultStyle="False" AllowDrop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Foward" Height="40" HorizontalAlignment="Left" Margin="97,6,0,0" Name="btnForward" VerticalAlignment="Top" Width="75" Click="btnForward_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Zoom In" Height="40" HorizontalAlignment="Left" Margin="1014,6,0,0" Name="btnZoomIn" VerticalAlignment="Top" Width="75" Click="btnZoomIn_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Zoom Out" Height="40" HorizontalAlignment="Left" Margin="1095,6,0,0" Name="btnZoomOut" VerticalAlignment="Top" Width="75" Click="btnZoomOut_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Go" Height="40" HorizontalAlignment="Left" Margin="818,6,0,0" Name="btnGo" VerticalAlignment="Top" Width="75" Click="btnGo_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Refresh" Height="40" HorizontalAlignment="Left" Margin="195,6,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl  Template="{DynamicResource ScrollableTabControlTemplate}" HorizontalAlignment="Left" Margin="16,78,0,0" Name="tabControl" VerticalAlignment="Top" Padding="0" BorderThickness="0" Width="1280" Height="720" ClipToBounds="False" MaxHeight="720" MaxWidth="1280"></TabControl>
        <Button Content="Home" Height="40" HorizontalAlignment="Left" Margin="916,6,0,0" Name="btnHome" VerticalAlignment="Top" Width="75" Click="btnHome_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" Height="25" Width="25" Margin="16,53,1286,0" Name="addTab" VerticalAlignment="Top" Click="addTab_Click" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Cambria Math">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" Height="25" Margin="47,53,1254,0" Name="removeTab" VerticalAlignment="Top" Width="25" Click="removeTab_Click" FontFamily="Cambria Math" FontWeight="Bold" Foreground="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Print" Height="40" HorizontalAlignment="Left" Margin="1200,6,0,0" Name="print" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="White" Click="print_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF414141" Offset="0.525" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.51" />
                    <GradientStop Color="#FF343434" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF514D4D" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
