AwesomiumSharp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AwesomiumSharp.Windows.Controls"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=PresentationFramework">

    <!-- WebControl -->
    <Style TargetType="{x:Type local:WebControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="100" />
    </Style>

    <!-- WebControlInvalidLayer -->
    <Style TargetType="{x:Type local:WebControlInvalidLayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WebControlInvalidLayer}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/AwesomiumSharp;component/Images/awe_logo_txt.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Border 
                        x:Name="Bd"
                        Background="#96FFFFFF"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image 
                                x:Name="aweImage" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Margin="20,5" 
                                Source="{StaticResource AwesomiumImage}"
                                Stretch="Uniform"/>
                            <TextBlock 
                                Grid.Row="1"
                                x:Name="msgText" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Foreground="Red"
                                FontSize="20"
                                TextWrapping="Wrap"
                                Margin="5"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCrashed}" Value="True">
                            <Setter TargetName="msgText" Property="Text" Value="This view has crashed!" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter TargetName="msgText" Property="Text" Value="The view is either manually disabled or destroyed." />
                        </DataTrigger>
                        <Trigger Property="cm:DesignerProperties.IsInDesignMode" Value="True">
                            <Setter TargetName="msgText" Property="Text" Value="The view is disabled at design time." />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
